my_kaboodles.content:
  path: '/km/my-kaboodles/{user}'
  defaults:
    _controller: '\Drupal\my_kaboodles\Controller\KaboodlesController::content'
    _title: 'My Kaboodles'
    user: 0
    kaboodle_archive: 0
  options:
    parameters:
      user:
        type: entity:user
  requirements:
    _permission: 'My Kaboodles'
my_kaboodles.kaboodle_archive_page:
  path: '/km/my-kaboodles/archive/{user}'
  defaults:
    _controller: '\Drupal\my_kaboodles\Controller\KaboodlesController::content'
    _title: 'My Kaboodles Archive'
    user: 0
    kaboodle_archive: 1
  options:
    parameters:
      user:
        type: entity:user
  requirements:
    _permission: 'My Kaboodles'
