/* html, body.path-kmds, .dialog-off-canvas-main-canvas, .main-content, #block-kaboodlemedia-content, .content {height:100%!important;} */
body.path-kmds {background-color: #ffffff!important;}
#kmds_top_part .bred-crumb .breadcrumb {margin: 0; padding: 7px 10px 0; font-size:24px; font-weight: 300;letter-spacing: 1.2px; background: none;}
#kmds_top_part .bred-crumb .breadcrumb li a {color: #E75E00;text-decoration:none;}
#kmds_top_part .bred-crumb .breadcrumb li a:hover {text-decoration:none;}
#kmds_top_part #the_logo {
  height: 40px;
  line-height: 1.3;
}
.breadcrumb-item+.breadcrumb-item::before {
  color: #E75E00!important;
  content: ">"!important;
  padding-right: .1rem!important;
}
.breadcrumb-item.active {
  color: #E75E00!important;
  font-family: 'Fjalla One',sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.f-20 {font-size: 20px;}
.powered-by{color: #989494;font-size: 14px;}
.poweredby {width: 55px;}
.kmds-logo{
  max-width: 100%;
  height: 23px;
  width: 160px;
  padding-left: 15px;
}
.path-kmds .block-page-title-block {display: none;}
.path-kmds h2.lato-light {padding: 0px 0px 26px 14px; margin-bottom: 1px;}
.media-design-wrapper { margin-right: -15px; margin-left: -15px;margin-top: -8px;min-height:820px;}
.media-design-wrapper #product-library .row{ min-height: 100%;}
.media-design-wrapper .row{margin-right:0!important; margin-left: 0!important;}
.media-design-wrapper .col-3, 
.media-design-wrapper .col-9 {
  padding: 50px 0;
}
.media-design-wrapper .col-3{background-color: #013066; max-width: 300px;height: auto;}
.media-design-wrapper .col-9 {padding-left: 50px;height: fit-content;height: -moz-fit-content;}
img.product-icon {
  margin: 0 50px 50px 0px;
}
.nav-pills .nav-link{text-decoration: underline!important;margin: 16px 0;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #E75E00!important;
  background-color: transparent!important;
  text-decoration: none!important;
}
#kmds_top_part {background-color: #676767;}
#kmds_middle_part {background-color: #ffffff;}
#kmds_bottom_part {    
  background-color: #F8F8F8;
  height: 34px;
  line-height: 2.1;
  position: fixed;
  bottom: 0;
}
.progress-overlay {
  display: inline-block;
  height: 100%;
  background: rgba(4,4,4,0.5);
  width: 100%;
  position: absolute;
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #E75E00;
  height: 2rem;
  border: .25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
}
.back-arrow {
  width: 27px;
  height: 18px;
  margin-right: 7px;
  margin-top: -7px;
}
.mt-70 {
  margin-top: 70px;
}
.icon-favo{
  background: url('../images/Heart-E75E00.png') no-repeat left;
  padding: 13px;
  background-size: 22px;
  border: none;
}
.icon-favo.inactive{
  background: url('../images/Heart-3B3B3B.png') no-repeat left;
  padding: 13px;
  background-size: 22px;
  border: none;
}
.lib-title {text-transform: inherit;font-family: 'Lato';font-weight: 600;letter-spacing: 0.1px;font-size: 16px;}
.item-group {
  border: 2px solid #b9b6b6;
  border-radius: 4px;
  background: #fff;
  box-shadow: 4px 5px 5px #ddd;
  -webkit-box-shadow: 4px 5px 5px #ddd;
  height: 220px;
  max-width: 300px;
  overflow: hidden;
}
.item-right {
  font-size: 12px;
  line-height: 24px;
}
.active-product-type {margin:0 0 0 36px;}
.product-lib-icon {width:100px;}