autocomplete_advanced.autocomplete:
  path: '/autocomplete_advanced/{target_type}/{selection_handler}/{selection_settings_key}'
  defaults:
    _controller: '\Drupal\autocomplete_advanced\Controller\AutocompleteAdvancedController::handleAutocomplete'
  requirements:
    _access: 'TRUE'

autocomplete_advanced.deletetaxonomy:
  path: '/autocomplete-advanced/delete-taxonomy/{vid}/{term}'
  defaults:
    _controller: '\Drupal\autocomplete_advanced\Controller\AutocompleteAdvancedController::deleteTaxonomy'
  requirements:
    _access: 'TRUE'