media_design_system.kmds.design:
  path: '/kmds/design'
  defaults:
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::products'
    _title: 'Media Design System'
    use_in_mds: 1
  options:
    no_cache: 'TRUE'    
  requirements:
    _access: 'TRUE'

media_design_system.kmds.library:
  path: '/kmds/design/{taxonomy_term}'
  defaults:
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::productLibrary'
    _title: 'Library'
    _title_callback: '\Drupal\media_design_system\Controller\MediaDesignController::getTitle'
  options:
    no_cache: 'TRUE'
    query:
      type: ''   
  requirements:
    _access: 'TRUE'
    taxonomy_term: \d+

media_design_system.kmds.productApi:
  path: '/kmds/product-group'
  defaults: 
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::getAllProductgroups'
  methods: [GET]
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

media_design_system.kmds.termdataApi:
  path: '/termdata/{tid}'
  defaults: 
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::getTermdata'
  methods: [GET]
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

media_design_system.kmds.productTypeApi:
  path: '/kmds/product-type/{parent_term_id}'
  defaults: 
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::getAllProductTypesOfGroup'
  methods: [GET]
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

media_design_system.kmds.productLibraryApi:
  path: '/kmds/product-library/{product_type}'
  defaults: 
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::getAllProductLibrariesOfType'
  methods: [GET]
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'

media_design_system.kmds.design.create:
  path: '/kmds/design/create'
  defaults:
    _controller: '\Drupal\media_design_system\Controller\MediaDesignController::createDesign'
    _title: 'Template Designer'
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'