react.min:
  version: VERSION
  js:
    /libraries/reactjs/build/react.min.js: {}

react:
  version: VERSION
  js:
    /libraries/reactjs/build/react.js: {}

react.dom.min:
  version: VERSION
  js:
    /libraries/reactjs/build/react-dom.min.js: {}

axios:
  js:
    /libraries/reactjs/build/axios.min.js: {}

kmds_design:
  js:
    js/kmds_design.js: {}

kmds_library:
  js:
    js/kmds_library.js: {}

global:
  version: VERSION
  css:
    theme:
      css/media_design.css: {}
  dependencies:
    - core/jquery
    - core/drupalSettings

bootstrap_cdn:
  js:
    //cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js: {}
    //stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js: {}
  css:
    component:
      //maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css: {}

kmds_design_tool:
  version: VERSION
  js:
    js/kmds_design_tool.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings