social_media.main:
  js:
    js/social_media.js: {}
    /modules/custom/media_vault_tool/js/lightgallery-all.min.js: {}
  css:
    theme:
      /modules/custom/media_vault_tool/css/lightgallery.css: {}
      css/social_media.css: {}
      /modules/custom/media_vault_tool/css/media_vault_tool.css: {}
      /modules/custom/media_vault_tool/css/media_kit.css: {}

datetimepicker:
  js:
    //cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js: {}
  css:
    theme:
      //cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css: {}    
      
mediatags:
  js:
    js/tokenize2.js: {}
  css:
    theme:
      css/tokenize2.css: {}
      
fullCalender:
  header: true
  js:
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/moment/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/moment-timezone/main.min.js: {}
    //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/rrule/main.min.js: {}
    
  css:
    theme:
      //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css: {}
      //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css: {}
      //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.css: {}
      //cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.min.css: {}
            
        