social_media.facebook:
  path: '/test-facebook-page'
  defaults:
    _controller: '\Drupal\social_media\Controller\SocialMediaController::facebook_page'
    _title: 'Facebook API'
  requirements:
    _access: 'TRUE'	

social_media.all:
  path: '/admin/config/social_media'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Social Media Configuration'
  requirements:
    _permission: 'access administration pages'
    
social_media.api_settings:
  path: '/admin/config/social_media/api_settings'
  defaults:
    _form: '\Drupal\social_media\Form\ApiSettingsForm'
    _title: 'Social Media API'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
    
social_media.main_page:
  path: '/kit/item/social-media/{user}/{appName}'
  defaults:
    _controller: '\Drupal\social_media\Controller\SocialMediaController::main_page'
    appName: ''
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'
  options:
    parameters:
      user:
        type: entity:user

social_media.schedule_settings:
  path: '/save-schedule-settings'
  defaults: 
    _controller: '\Drupal\social_media\Controller\SocialMediaController::save_schedule_settings'
  methods: [POST]
  requirements:
    _access: 'TRUE'
    
social_media.social_network_settings:
  path: '/save-social-network-settings'
  defaults: 
    _controller: '\Drupal\social_media\Controller\SocialMediaController::save_social_network_settings'
  methods: [POST]
  requirements:
    _access: 'TRUE'    

social_media.tags:
  path: '/get-media-tags'
  defaults: 
    _controller: '\Drupal\social_media\Controller\SocialMediaController::get_media_tags'
  methods: [GET]
  requirements:
    _access: 'TRUE'      