button, input{
  outline: none!important;
}
/******************************/
.checkbox-container {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border: 1px solid #606060;
}
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196F3;
  border: 1px solid #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/******************************/
#media-vault-wrapper .nav-link{
  margin: .5rem 4rem 0;
  border: unset;
  border-color: transparent;
  border-bottom: 4px solid #ebebeb;
  font-family: 'Lato';
}
#media-vault-wrapper .nav-tabs .nav-item.show .nav-link,
#media-vault-wrapper .nav-tabs .nav-link.active,
#media-vault-wrapper .nav-tabs .nav-link:hover{
  border-color: #fe5b03!important;
  color: #fe5b03;
}
.media-vault-data {
    background: #f9f9f9;
    min-height: 300px;
    position: relative;
}
/******************/
.media-box-wrapper{
  margin-bottom: 40px;
  position: relative;
}
.media-container{
  width: 100%;
  overflow: auto;
  margin-bottom: 20px;
  border: 2px dashed #99a7b3;
  font-size: 13pt;
}
.media-header, .media_filelist_footer{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #cdcdcd;
  background: #dfdfdf;
  padding: 6px 8px;
  width: 100%;
  font-size: 12px;
}
.media_filelist{
  height: 135px;
  overflow-y: scroll;
  background: 0 0;
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.media_filelist.queued{
  display:block;
}
.file_name{
  float: left;
  overflow: hidden;
}
.file_action{
  float: right;
  width: 16px;
  height: 16px;
  margin-left: 15px;
}
.file_status,.file_size{
  float: right;
  width: 75px;
}
.file_cleaner {
    clear: both;
}
.file_add_buttons {float:left;}
/* .media_droptext{
  font-family: 'Lato';
  background: 0 0;
  text-align: center;
  vertical-align: middle;
  border: 0;
  line-height: 135px;
  list-style-type: none;
} */
.media_droptext{
  font-family: 'Lato';
  background: 0 0;
  text-align: left;
  border: 0;
  line-height: 22px;
  list-style-type: none; 
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.queued .media_droptext {
    display: none;
    border-bottom: 0!important;
    font-family: Lato;
    font-size: 13pt!important;
    background: none!important;
    padding: 0!important;
}
.media_filelist.queued li button{
  border:0;
  padding:4px;
}
.media_filelist.queued li{
    border-bottom: 1px solid #DDD;
    font-family: Lato;
    font-size: 13px;
    background: #F5F5F5 url('../images/backgrounds.gif') repeat-x 0 -156px;
    padding: 10px 8px;
}
.plupload_file_name {
    overflow: hidden;
    padding-left: 10px;
    float: left;
}
.plupload_file_action * {
    width: 16px;
    height: 16px;
}
.plupload_file_action {
    float: right;
    width: 16px;
    height: 16px;
    margin-left: 15px;
}
li.plupload_uploading button {background: none;}
li.plupload_delete button {
  background: url('../images/delete.gif') no-repeat;
}
li.plupload_done button {
  background: url('../images/done.gif') no-repeat;
  cursor: default;
}
li.plupload_failed button {
	background: url('../images/error.gif') no-repeat;
	cursor: default;
}
.plupload_progress, .plupload_upload_status {
	display: none;
}
.plupload_disabled{
    cursor: not-allowed!important;
    /* opacity: 0.65; */
    pointer-events: none;
}
.plupload_progress_container {
	margin-top: 3px;
	border: 1px solid #CCC;
	background: #FFF;
	padding: 1px;
}
.plupload_progress_bar {
	width: 0px;
	height: 7px;
	background: #CDEB8B;
	display: block;
	font-size: 0;
	line-height: 0;	
}
.plupload_file_status { width: 50px;}
.plupload_file_size { width: 88px;}
.plupload_file_status, .plupload_file_size, .plupload_progress {
  float: right;
}
#nav-audio li.media_droptext:before{
  content: "";
  background: url('../images/audioupload.png') no-repeat center;
  padding: 50px;
  background-size: 100%;
  margin-right: 10px;
}
li.media_droptext:before{
  content: "";
  background: url('../images/image-thumb-icon.png') no-repeat center;
  padding: 50px;
}

#nav-text li.media_droptext:before{
  content: "";
  background: url('../images/textupload.png') no-repeat center;
  padding: 50px;
  background-size: 100%;
  margin-right: 10px;
}
.input-file-wrapper{
  position: absolute;
  top: 180px;
  z-index: 0;
  opacity: 0;
}
a.button_add_file{
  color: #023364!important;
  background-position: -181px center;
  background: transparent url('../images/add.png') no-repeat 0 center;
  background-size: 10%;
  outline: 0;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  padding: 2px 8px 3px 15px;
  cursor: pointer;
}
.upload-save-button{
  font-family: 'Fjalla One';
  text-transform: uppercase;
  width: 200px;
}
.spinner-border{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75px;
  height: 75px;
  color: #fe5b03;
}
.select-box-element{
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  text-transform: uppercase;
  font-size: 14.5px;
  padding: 10px 0;
}
.select-box-element ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* .select-box-element  ul li.add-to-kit {padding-left: 20px;} */
.select-box-element  ul li {
    display: inline-block;
    padding-right: 10px;
    font-family: lato;
    font-weight: 700;
    padding-left: 10px;
    border-right: 1px solid #99a7b3;
    line-height: 15px;
    margin-top: 0;
}
.select-box-element  ul li a{
  font-family: lato;
  font-weight: 700;
}
.select-box-element ul li:first-child {
    padding-left: 0;
}
.select-box-element ul li:last-child {
  border-right: none;
  margin-top: 3px;
}
.select-box-element select {
  -webkit-appearance: menulist;
  height: 21px;
}
.select-box-element select, .filter{
  font-family: lato;
  font-weight: 700;
  outline: none;
  color: #3b3b3b!important;
  max-width: 155px;
  border-radius: 4px;
  border: 1px solid #a5a1a1;
}
.filter{max-width: 160px!important;}
select.sortby-pulldown {
  max-width: 100%;
}
.select-box-element label.checkbox-container{
  margin-bottom: 0;
  display: inline-block;
}
.select-box-element span.desc{
  margin-left: 25px;
}
.download-selected.media-download, .delete-selected.delete-icon, .delete-selected.arc_1{
  background-position: left;
  cursor: pointer;
  background-size: 12px;
}
.options-disable .download-selected, .options-disable .delete-selected{
  color: #848688;
  pointer-events: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
.options-disable .download-selected{
  background-image: url('../images/download-disable.png');
}
.options-disable .delete-selected{
  background-image: url('../images/lock-848688.png');
}
.options-disable .arc_1{
  background-image: url('../images/lock-open-848688.png');
}
.options-disable .select-box-element select {
  -webkit-appearance: none;
  color: #848688!important;
  pointer-events: none;
}
.media-vault-data .nav-link {
    border-color: transparent!important;
}
.media-vault-data .nav-tabs .nav-item.show .nav-link,
.media-vault-data .nav-tabs .nav-link.active,
.media-vault-data .nav-tabs .nav-link:hover{
    background-color: transparent;
}
.audio-box, .media-box{
  height: 90px;
  width: 90px;
  position: relative;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.media-file-name-div{
  width: 50%;
  max-width: 120px;
}
.media-box img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 4px;
}
.audio-play-button{
  /* width: 80%;
  height: 70% */
  width: 90px;
  height: 90px;
  background: url('../images/music.png') #fff no-repeat left;
  background-size: 75%;
  border: none;
}
.audio-ext, .media-ext{
  text-transform: uppercase;
  font-family: 'Fjalla One';
}
#media_text_list_wrapper .media-ext{
  position: absolute;
  bottom: 2px;
  text-align: center;
  margin: auto;
  left: 50%;
  transform: translate(-50%, 0);
}
.media-file-name {
  height: 90px;
  display: table-cell;
  vertical-align: middle;
  max-width: 120px;
  word-break: break-all;
}
tr.audio-row, tr.media-row{
  border: none;
  border-bottom: 1px solid #d9d9d9!important;
  background: #fff;
  font-size: 14px;
  font-weight: bold;
}
td.audio-data, td.media-data {
  border: none;
  padding: 10px 0px 10px 10px;
  position: relative;
  min-width: 50px;
}
td.sorted {
    background: #f8f8f8;
}
span.move-icon {
  display: block;
  width: 30px;
  height: 30px;
  background: url('../images/move-gray.png') no-repeat center;
  margin: auto;
  position: absolute;
  top: 17px;
  background-size: 70%;
  cursor: move;
}
td.data-keyword {
    width: 150px;
}
td.data-keyword span {
    display: inline-block;
    margin: 0;
}
td.data-keyword span:not(:last-child):after {
    content: ', ';
}
.audio-round-button {
    font-size: 0;
    border: none;
    width: 25px;
    height: 25px;
    text-align: center;
    display: block;
}
.media-table thead tr {
    border: none;
    background: #3a3a3a;
}
.media-table thead tr th {
    border: none;
    border-right: 2px solid #000;
}
.media-table th.sort {
  position:relative;
  background-color: #3b3b3b;
}
.media-table th.sort span{
  cursor: pointer;
}
.media-table th span:after {
  background: url('../images/long-arrow.png') no-repeat;
  content: '';
  background-size: 0;
  position: relative;
  top: 1px;
  left: 6px;
  display: inline-block;
  width: 8px;
  height: 12px;
}
.media-table th span.asc-icon:after {
    background-size: 8px 12px;
}
.media-table th span.desc-icon:after {
    background-size: 8px 12px;
    transform: rotate(180deg);
}
td.audio-data ul,td.media-data ul {
  padding: 0;
  list-style: none;
  width: 75px;
  margin: auto;
}
td.audio-data li, td.media-data li {
  display: inline-block;
  margin: 5px;
  float: left;
}
.audio-edit, .media-edit{
  background: url('../images/edit-icon.png') no-repeat center;
  background-size: 20px;
}
.audio-favo, .media-favo{
  background: url('../images/heart-active-icon.svg') no-repeat center;
}
.audio-favo.inactive, .media-favo.inactive{
  background: url('../images/heart-inactive-icon.svg') no-repeat center;
}
.trash{
  background: url('../images/trash.png') no-repeat center;
  background-size: 18px;
}
.trash.inactive{
  background: url('../images/trash-disable.png') no-repeat center;
  background-size: 18px;
  pointer-events: none;
}
.audio-download , .media-download{
  background: url('../images/download-bottom.png') no-repeat center;
  background-size: 20px;
}
.arc_0{
    background: url('../images/lock-3b3b3b.png') no-repeat center;
    background-size: 20px;
}
.arc_1{
    background: url('../images/lock-open-3b3b3b.png') no-repeat center;
    background-size: 20px;
}
.restore_arch {
  background-image: url(../images/lock-open-848688.png) !important;
  background-size: 13px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.delete-icon{
   background: url('../images/lock-3b3b3b.png') no-repeat;
}
.progress-overlay{
  display: inline-block;
  position: absolute;
  height: 100%;
  background: rgba(4, 4, 4, 0.5);
  width: 100%;
  top: 0;
}
.table-responsive .checkbox-container {
  top: 30px;
  left: 7px;
}
.vol-box{
  display: none;
}
.playing .audio-play-button {
    /* background-image: url('../images/volume-solid-white.png'); */
  background: url(../images/icon_play.png) #fff no-repeat center;
  cursor: pointer;
  background-size: 75%;
}
.playing input[type="range"]{
    -webkit-appearance: none;
    -moz-apperance: none;
    border-radius: 6px;
    height: 4px;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(1, #fe5819),
        color-stop(1, #ccc)
    );
    width: 100%;
    vertical-align: middle;
}
.playing input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #fe5819;
    border: 1px solid #fe5819;
    height: 10px;
    width: 10px;
    border-radius: 10px;
}
.playing:hover .vol-box{
  background: #f2f2f2;
  transform: rotate(-90deg);
  width: 85%;
  top: 30px;
  position: absolute;
  left: -22px;
  height: 28px;
  border: 1px solid #1e1e20;
  box-shadow: -5px 4px 3px 1px #555557;
  display: block;
}
.audio-play-button:hover {
  background: url(../images/icon_play.png) #fff no-repeat center;
  cursor: pointer;
  background-size: 75%;
}
.vol-box-inner {
  margin: 1px 1px 0px 18px;
  border: 1px solid #ccc;
  padding: 0px 4px
}
.vol-box-inner:before {
    content: "";
    width: 7px;
    height: 7px;
    border: 1px solid #ccc;
    position: absolute;
    top: 11px;
    transform: rotate(45deg);
    left: 15px;
    border-top: unset;
    border-right: unset;
    background: #f2f2f2;
}
.vol-box-inner .fa-volume-up{
  position: absolute;
  left: 0;
  transform: rotate(90deg);
  font-size: 11px;
  top: 33%;
}

.common-box{
    height: 160px;
    padding: 0 !important;
    flex: 0 0 19%!important;
    max-width: 20%!important;
    margin: 5px;
}
#photo_vault .overlay{
  top: 5px;
  left: 2px;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.overlay:hover{
  background: rgba(128, 129, 131, 0.4);
}
.text-box{
  border-radius: 4px;
}
.preview-icon {
    width: 50%;
    height: 60%;
    background-size: 50%;
    border: none;
    top: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    z-index: 11;
    opacity: 1;
}
.overlay:hover .preview-icon {
  background: url('../images/preview-white-icon.png') no-repeat center;
  display: block;
}
.text-read-button{
  width: 100%;
  height: 100%;
  background: url('../images/generic.png') no-repeat center;
  background-size: 90px 90px;
  border: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.text-box:hover{
  background: #fff;
}
.text-box:hover .text-read-button {
    background-image: url('../images/read-3b3b3b.png');
    cursor: pointer;
}
.round-button{
  font-size: 0;
  border: none;
  width: 25px;
  height: 25px;
  text-align: center;
  display: block;
}
.w-150{
  width: 150px;
}
/************Media Upload**************/
.plupload_container .plupload_header {
    display: none;
    height: 0;
}
.uploader-wrapper{
  margin-bottom: 40px;
  position: relative;
}
#uploader_container {
    width: 100%;
    margin-bottom: 20px;
    border: 2px dashed #99a7b3;
    font-size: 13pt;
    min-height: unset;
    height: 250px;
}
.plupload_content {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 0;
    right: 0;
    overflow-y: auto;
    width: 100%;
}
.plupload_filelist_header, .plupload_filelist_footer {
  padding: 6px 8px;
  width: 100%;
  font-size: 12px;
  font-weight: normal;
}
.plupload_filelist_header tr td, .plupload_filelist_footer tr td {
  border: none!important;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #cdcdcd!important;
  background: #dfdfdf;
}
.plupload_button {
  display: inline-block;
  font: normal 12px sans-serif;
  text-decoration: none;
  margin-right: 4px;
  outline: 0;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-family: "Lucida Grande", Verdana, sans-serif;
  border: none;
  background: none;
  padding: 2px 8px 3px 15px;
}
.plupload_button, .plupload_button:hover {
    color: #0074bd;
    padding-bottom: 0!important;
    margin-bottom: 0;
}
.plupload_add {
    color: #023364!important;
    background-position: -181px center!important;
    background: transparent url(../images/add.png) no-repeat 0 center!important;
    background-size: 10%!important;
    outline: 0;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    padding: 2px 8px 3px 15px;
    cursor: pointer;
    border: none!important;
}
.plupload_add  .ui-icon, .plupload_start{
  display: none;
}

/* .plupload_filelist_header tr td {
    border: none!important;
} */
.plupload_droptext:before {
    content: "";
    background: url('../images/audioupload.png') no-repeat center;
    padding: 50px;
    background-size: 100%;
    margin-right: 10px;
}
/* .file-name {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 2rem;
}
.tag{
  top: 5px;
  right: 35px;
  background: url('../images/tag.png') no-repeat center;
  background-size: 80%!important;
}
.favo{
  top: 5px;
  right: 5px;
  background: url('../images/heart-active-white-icon.svg') no-repeat center;
}
.download {
  background: url('../images/download-bottom.png') no-repeat center;
  background-size: 20px;
}
.delete {
    left: 50%;
    background: url('../images/delete-white-icon.png') no-repeat center;
    bottom: 5px;
    transform: translate(-50%,0);
} */
.video-play {
    background: url('../images/video_play.svg') no-repeat center !important;
    width: 100%;
    height: 100%;
}
.media-box:hover .video-play {
    display: block!important;
}
.modal-video-playing{
  width: 100%;
  height: 100%;
  z-index: 1;
}
.control-box {
  position: absolute;
  bottom: 10px;
  background: rgba(181, 179, 179, 0.8);
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 5px;
  display: none;
  z-index: 2;
}
.video-modal .modal-content:hover .control-box {
    display: block;
}
.video-modal input[type='range'] {
    -webkit-appearance: none;
    -moz-apperance: none;
    border-radius: 6px;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(1, #4f6ab7), color-stop(1, #ccc) );
    vertical-align: middle;
    margin: 0px 6px;
    cursor: pointer;
}
.video-modal .upper-box input[type='range'] {
  height: 2px;
  width: 50%;
}
.video-modal .lower-box input[type='range']{
  height: 2px;
  width: 80%;
  margin: 0;
}
.video-modal input.video-volume-control::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    height: 7px;
    width: 7px;
    border-radius: 10px;
}
.video-modal input.time-control::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    height: 14px;
    width: 3px;
    border-radius: 2px;
}
.close.video-close {
  position: absolute;
  z-index: 10;
  color: #fff!important;
  background: #000;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  right: 5px;
  top: 4px;
  font-size: 16px!important;
  font-weight: normal!important;
  display: none;
}
.video-modal .modal-content:hover  .video-close{
  display: block;
}
.control-box .fa{
  color: #fff;
  font-size: 11px;
  cursor: pointer;
}
#start, #end{
    width: 8%;
    display: inline-block;
    font-size: 10px;
    text-align: center;
    color: #fff;
    line-height: 12px;
    vertical-align: middle;
}
#media_text_list_wrapper  .text-div{
    width: 100%;
    height: 160px;
    background: #ebebeb url('../images/generic.png') no-repeat 17px 15px;
    background-size: 65%;
}
.media-box video {
    /* width: 100%;
    height: 100%; */
    height: 90px;
    width: 90px;
    object-fit: cover;
}
.common-box .custom-control-label{
  position: absolute;
  background: #fff;
  left: 30px;
}
.common-box  .custom-control-label::before{
  border: 1px solid #b7c9d7;
  background: #fff;
}
/********Photo Lightbox*********/
.lg-backdrop {
    background-color: rgba(0,0,0,.4);
}
.lg {
    border: 1px solid #000;
    box-shadow: 2px 0px 5px 0px #000;
}
.lg-outer .lg-img-wrap{
  padding: 0;
  background: #fff;
  position:relative!important;
}
.lg-outer .lg-thumb-outer {
    background: #fff;
}
.lg-outer .lg-toolbar {
    background-color: transparent;
    height: 0;
}
.lg-actions .lg-next, .lg-actions .lg-prev {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    border-radius: 30px;
    width: 40px;
    height: 40px;
    top: 35%;
    padding: 0px 10px 9px!important;
}
.lg-actions .lg-next:before {
    content: ""!important;
    border: solid #949494;
    border-width: 0 2px 2px 0 !important;
    display: inline-block;
    -webkit-transform: rotate(-46deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 10px;
    height: 10px;
    margin: 8px 4px 0px 0;
}
.lg-actions .lg-prev:after {
    content: ""!important;
    border: solid #949494;
    border-width: 0 2px 2px 0 !important;
    display: inline-block;
    -webkit-transform: rotate(-46deg);
    -moz-transform: rotate(-46deg);
    transform: rotate(135deg);
    width: 10px;
    height: 10px;
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover{
  /* border-color: #fe5b03; */
  border-color: #e75e00;
}
.lg-outer .lg-thumb {
  padding: 0px 0!important;
  margin: 12px 17px!important;
}
.lg-toolbar .lg-icon {
  padding: 8px 0 0 1px!important;
}
.lg-outer .lg-thumb-item {
  height: 94px!important;
  margin-bottom: 0px!important;
}
.lg-outer .lg-thumb-item img {
  object-fit: fill!important;
}
.lg-outer .lg-inner{
  background: #fff;
}
img.lg-object.lg-image {
    /* width: 100% !important; */
    height: 100%!important;
    object-fit: contain;
}
/* .lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {
    bottom: 115px;
    position: absolute;
    top: unset;
    border: unset;
    background: #fff;
    border-bottom: 2px solid #ccc;
} */

.lg-sub-html label{
    display: block;
    text-align: left;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}
.lg-sub-html input{
  width: 90%;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  float: left;
}
.lg-sub-html button{
  padding: 5px 12px;
  float: right;
}
.lg-toolbar .lg-close{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 10px;
  background: #000;
  border-radius: 17px;
}
.lg-toolbar .lg-close:after, .lg-toolbar .lg-close:before {
    width: 16px;
    height: 16px;
    content: " ";
    display: block;
}
.lg-toolbar .lg-close:after {
    transform: rotate(50deg);
    border-top: 2px solid #fff;
    margin-top: -7px;
    margin-left: 1px;
}
.lg-toolbar .lg-close:before {
    transform: rotate(-50deg);
    border-bottom: 2px solid #fff;
    margin-top: -5px;
    margin-left: 1px;
}
.filter-btn {line-height: 0.8!important; margin-left: 5px;font-size: 15px!important;}
.btn-primary.filter-btn:focus {
  background-color: #e75e00!important;
  corder-color: #e75e00!important;
}
.checkbox-container.filterby .checkmark {
  top: -1px;
}
input.filter::placeholder, input.filter::-webkit-input-placeholder, input.filter:-ms-input-placeholder { /* Internet Explorer 10-11, edge and common */
  color: #606060!important;
}
.color-3b {color: #3b3b3b!important;}
.color-60 {color: #606060!important;}
.mk-indicator {
  background: url('../images/mediakitindicator.png') no-repeat 8px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  padding: 1px 19px;
  background-size: contain;
}
.tooltip{
  text-align:left;
}