/* #edit-field-favorite-value {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
} */
/* label[for="edit-field-favorite-value"],  */.favo-inactive {
	background:url("../images/heart-inactive-icon.svg") no-repeat center;
}
/* #edit-field-favorite-value:checked + label[for="edit-field-favorite-value"],  */.favo-active {
	background: url("https://www.kaboodlemedia.com/modules/custom/media_vault_tool/images/heart-active-icon.svg") no-repeat center;
}
.favolink {
  cursor: pointer;
  color: transparent;
  padding: 0 30px;
  margin-right: -10px;
}
.form-item-field-favorite-value {
  padding: 0;
}