media_vault_tool.admin_settings_form:
  path: '/admin/config/media_vault_tool/adminsettings'
  defaults:
    _form: '\Drupal\media_vault_tool\Form\SettingsForm'
    _title: 'Media Vault Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
media_vault_tool.detail_page:
  path: '/media/vault/{user}'
  defaults:
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::render_media_detail_page'
    _title: 'Media Vault'
    media_archive: 0
  options:
    parameters:
      user:
        type: entity:user
    no_cache: 'TRUE'    
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'
media_vault_tool.media_archive_page:
  path: '/media/archive/{user}'
  defaults:
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::render_media_detail_page'
    _title: 'Media Archive'
    media_archive: 1
  options:
    parameters:
      user:
        type: entity:user
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'
media_vault_tool.media_vault_sort:
  path: '/media/vault-sort/{user}/{type}'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::getMediasortingByuid'
  methods: [GET]
  requirements:
    _access: 'TRUE'
media_vault_tool.media_vault_with_kit:
  path: '/media/mediakit/{mid}/{type}'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::getMediaKitBymid'
  methods: [GET]
  options:
    no_cache: 'TRUE'
  requirements:
    _access: 'TRUE'
media_vault_tool.mediaupload:
  path: '/mvt-handle-uploads/{m_type}/{node}'
  defaults:
    _controller: '\Drupal\media_vault_tool\Controller\UploadController::handleMediaUploads'
    _title: 'Handles uploads'
    m_type: 'none'
  options:
    parameters:
      node:
        type: entity:node
  requirements:
    _permission: 'Media Vault Tool'
media_vault_tool.media_kit:
  path: '/media/kit/{user}'
  defaults:
    _controller: '\Drupal\media_vault_tool\Controller\MediaKitController::render_media_kit_page'
    _title: 'Media Kits'
  options:
    parameters:
      user:
        type: entity:user
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'
media_vault_tool.media_kit_api:
  path: '/user/media_kits/{user}'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaKitController::get_user_media_kits'
  methods: [GET]
  requirements:
    _access: 'TRUE'
media_vault_tool.media_kit_sortable:
  path: '/media_kits/sortable'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaKitController::media_kits_sortable'
  methods: [POST]
  requirements:
    _access: 'TRUE'
media_vault_tool.media_vault_sortable:
  path: '/media_vault/sortable'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::media_vault_sortable'
  methods: [POST]
  requirements:
    _access: 'TRUE'
media_vault_tool.favorite_link:
  path: '/update-media-favorite'
  defaults: 
    _controller: '\Drupal\media_vault_tool\Controller\MediaDetailController::update_media_favorite'
  methods: [POST]
  requirements:
    _access: 'TRUE'