media_edit_style:
  css:
    theme:
      css/media-edit-style.css: {}
  js:
    js/media_edit.js: {}
mvt_plupload:
  js:
    /libraries/plupload/js/plupload.full.min.js: {}
    /libraries/plupload/js/jquery.plupload.queue/jquery.plupload.queue.min.js: {}
    /libraries/plupload/js/jquery.ui.plupload/jquery.ui.plupload.min.js: {}
  css:
    theme:
      /libraries/plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css: {}

react.min:
  version: VERSION
  js:
    /libraries/reactjs/build/react.min.js: {}

react:
  version: VERSION
  js:
    /libraries/reactjs/build/react.js: {}

react.dom.min:
  version: VERSION
  js:
    /libraries/reactjs/build/react-dom.min.js: {}

axios:
  js:
    /libraries/reactjs/build/axios.min.js: {}

global:
  version: VERSION
  js:
    js/lightgallery-all.min.js: {}
    js/media_vault_tool.js: {}
  css:
    theme:
      css/lightgallery.css: {}
      css/media_vault_tool.css: {}
  dependencies:
    - core/jquery
    - core/drupalSettings

media_kit:
  js:
    js/media_kit.js: {}
    js/lightgallery-all.min.js: {}
  css:
    theme:
      css/lightgallery.css: {}
      css/media_vault_tool.css: {}
      css/media_kit.css: {}

media.vault:
  js:
    js/jquery-ui.min.js: {}
  css:
    theme:
      css/jquery-ui.css: {}

mediabackendlibrary:
  css:
    theme:
      css/bootstrap.min.css: {}