.bg-f2f2f2{
	background-color: #f2f2f2;
}
.connection-title{
  font-size: 20px;
}
.connections-list button{
  padding: 1px 6px;
}
.connections-list{
  font-size: 18px;
}
.custom-nav-layout .nav-item {
  margin: 0 !important;
  padding: 0;
}
.socialmedia-title{
  background: #e3e7e8;
  padding: 0px 25px 0px 0px;
}
.socialmedia-title img{
  background: #fff;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  margin-right: 5px;
}
.textcount{
  color: #44609c;
}
#add-selected{
  padding: 3px;
  height: 30px;
}
.gear-icon{
  width: 25px;
  vertical-align: top;
}
#weekdays.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
  height: 177px;
}
#weekdays .xdsoft_time {
  pointer-events: none;
}
#weekdays .xdsoft_time.setweekly {
  pointer-events: auto;
}
.switch.disable .slider{
  background-color: #cdd2d5;
  border: 1px solid #cdd2d5;
}
.switch.disable{
  pointer-events: none;
}
.custom-width{
 -ms-flex: 0 0 85%;
 flex: 0 0 85%%;
 max-width: 85%;
 }
 
.fc-header-toolbar {
    margin-bottom: 0 !important;
    background: gainsboro !important;
    height: 35px;
  }
.fc-header-toolbar .fc-right{
  display:flex
 }
.fc-button-primary{
  text-transform: uppercase;
  background: none !important;
  color: gray !important;
  border: none !important;
}
.fc-today-button{.text-transform: uppercase; }
.fc-timeGridWeek-button,.fc-widget-content .fc-day-grid, .fc-widget-content .fc-divider{display:none;}
.fc-toolbar > * > :not(:first-child) {
    margin-left: 0;
}
.fc-toolbar h2 ,
.fc-button .fc-icon{
font-size: 1em;
color: gray;
}
.fc-toolbar h2 {
  margin: 0;
  vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
padding: .4em .65em;
font-size: 1em;
line-height: 1.5;
}
.fc-button-primary:not(:disabled).fc-button-active:focus, .fc-button-primary:not(:disabled):active:focus {
    box-shadow: none;
}
.fc-view table{
 margin: 0;
}
.fc-view  table tr th{
background: none;
color: #555;
font-weight: normal;
height: 80px;
}
.fc-ltr .fc-axis {
    text-align: center;
}
.week-start-on{
  width:200px;
  background:#fff;
  position:absolute;
  z-index: 999;
  right: 5px;
  top: 35px;
}
.custom-date{ 
  text-align: left;
  font-size: 30px;
  color: gray;
  padding: 10px;
 }
 .custom-day-formate{
   display: flex;
}
 .custom-day-formate span.day{
   padding-left: 10%;
 }
 .custom-day-formate span.count-post{
  float:right;
  font-size:12px;
  color:gray;
}
.fc-day-header .custom-Day{
  font-size: 30px;
  color: gray;
  text-align: left;
}
.fc-event, .fc-event-dot {
	background-color: white!important;
	border: 1px solid white!important;
	padding: 5px;
}
.fc-time-grid-event.fc-time-grid-event-inset {
  left: 0!important;
}	
.fc-time-grid .fc-bgevent, .fc-time-grid .fc-event {
  width: 85%;
}	
.fc-time-grid-event {
	width: 85%;
	height: max-content;
}
/*.active-net{
 pointer-events: auto;
 color: green;
}
.available-net{
 pointer-events: auto;
 color: #4c0909;
}*/
#available-connections .btn-primary {
    background-color: gray;
    border-color: gray;
    pointer-events: none;
}
.network-settings-icon{
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 8px;
  background-color: #A7A7A7;
  border-radius: 24px;
  
}
.network-settings-icon::before{
  left: 0px;
  right: 0px;
  top: 0px;
  height: 8px;
  border-radius: 24px;
  -webkit-transition: background 0.15s;
  transition: background 0.15s; 
  
}

.network-settings-icon::before,
.network-settings-icon::after{
  display: block;
  position: absolute;
  content: "";
}
.network-settings-icon::after{
    left: 0px;
    top: -2px;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 100%;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
    box-shadow: 0 0 0px 1px #dfdfdf, 0px 1px 1px rgba(223, 223, 223, 0.25);
}
.active-network{
  background-color: #e75e00;
  border-color: #e75e00;
}








