onboarding.getting_started:
  path: '/getting-started/{user}'
  defaults:
    _controller: '\Drupal\onboarding\Controller\OnBoardingController::Onboarding_dashboard'
    _title: 'Getting Started Checklist'
  options:
    parameters:
      user:
        type: entity:user
    no_cache: 'TRUE'
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'
onboarding.detail_page:
  path: '/detail-page/{user}/{node}'
  defaults:
    _controller: '\Drupal\onboarding\Controller\OnBoardingController::detail_page'
    _title_callback: '\Drupal\onboarding\Controller\OnBoardingController::getTitle'
  options:
    no_cache: 'TRUE'
    parameters:
      user:
        type: entity:user
      node:
        type: entity:node
  requirements:
    _custom_access: '\Drupal\media_vault_tool\Controller\MediaKitController::media_access'		
onboarding.download_pdf:
  path: '/download_pdf_guide/{node}'
  defaults: 
    _controller: '\Drupal\onboarding\Controller\OnBoardingController::download_pdf_guide'
  options:
    parameters:
      node:
        type: entity:node
  requirements:
    _access: 'TRUE'
onboarding.mark_completed:
  path: '/dashboard/mark-completed'
  defaults: 
    _controller: '\Drupal\onboarding\Controller\OnBoardingController::mark_item_completed'
  methods: [POST]
  requirements:
    _access: 'TRUE'		